<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/primaryDark" >
    
    <ImageView
        android:id="@+id/full_screen_image"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:contentDescription="@string/full_screen_image"
        />
    

</LinearLayout>
