<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/primaryDark"
	    >
		    
	    <TextView
	        style="@style/directions_text"
	        android:id="@+id/image_selection_text"
	        android:text="@string/image_selection_text"
			/>

	    <GridView
	        android:id="@+id/image_grid"
		  	android:layout_width="match_parent"
	     	android:layout_height="0dp"
	     	android:layout_weight="1"
		    android:numColumns="3"
		    android:verticalSpacing="5dp"
		    android:horizontalSpacing="5dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		    />
		    
	    <Button
	        android:id="@+id/image_share_button"
	        style="@style/button"
		    android:layout_weight="0" 
		    android:text="@string/share_selected_images"
		    android:layout_margin="10dp"
	        />    
	        
	</LinearLayout>
    <RelativeLayout
        android:id="@+id/image_progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dark_background" 
        android:visibility="gone"
         > 
		
		<ProgressBar
	        android:id="@+id/image_query_progress"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="64dp"
	        android:layout_marginLeft="64dp"
	        android:layout_marginRight="64dp"
	        android:layout_marginBottom="48dp"
	        />
		
		<TextView
		    android:id="@+id/image_query_progress_text"
		    android:textSize="18sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/image_query_progress"
	        android:layout_marginBottom="16dp"
	        />
 	
 	</RelativeLayout>
</RelativeLayout>
